\encoding UTF8
\ir .passwd.psql

-- Наименование базы данных:
\set dbname crm

-- Пути к КЛАДР:
\set kladr '/home/alien/kladr/KLADR.csv'
\set street '/home/alien/kladr/STREET.csv'

-- Иные параметры:
SET plpgsql.extra_warnings TO 'shadowed_variables';
