## Apostol CRM config file

[main]
#user=nobody
#group=nobody

limitnofile=1048576

## Count worker process
## default: 0 - auto
workers=0

## Create helper process
## default: false
helper=true

## Create master process
## Master process run processes:
## - worker (if count not equal 0)
## - helper (if value equal true)
## default: true
master=true

## Module: Postgres Fetch
[module/PGFetch]
## default: false
enable=true

## Module: Postgres File
[module/PGFile]
## default: false
enable=true

## Module: Application Server
[module/AppServer]
## default: true
enable=true

## Module: Authorization Server
[module/AuthServer]
## default: true
enable=true

## Module: File Server
[module/FileServer]
## default: true
enable=true

## Module: Confirm email address
[module/ConfirmEmail]
## default: false
enable=false

## Patch to configuration file
config=conf/cmail.conf

## Process: Message Server
[process/MessageServer]
## default: false
enable=true

## Patch to SMTP configuration file
smtp=conf/smtp.conf

## Patch to API configuration file
#api=conf/api.conf

## Patch to Google Firebase Cloud Messaging configuration file
#fcm=conf/fcm.conf

## Patch to MTS Communicator M2M API configuration file
#m2m=conf/m2m.conf

## Patch to Sberbank Acquiring API configuration file
#sba=conf/sba.conf

## Process: Task Scheduler
[process/TaskScheduler]
## default: false
enable=true

[daemon]
## Run as daemon
## default: true
daemon=false

## Pid file
## default: logs/apostol-crm.pid
pid=/run/apostol-crm.pid

[log]
## Log files
## Available keys: alert, crit, error, warn, notice, info, debug
## default: error=logs/error.log
#alert=/var/log/apostol-crm/error.log
crit=/var/log/apostol-crm/crit.log
#error=/var/log/apostol-crm/error.log
#warn=/var/log/apostol-crm/error.log
#notice=/var/log/apostol-crm/error.log
#info=/var/log/apostol-crm/error.log
#debug=/var/log/apostol-crm/debug.log

## Server config section
[server]
## Listen address
## default: 127.0.0.1
listen=0.0.0.0

## Listen port number
## default: 4977
port=8080

## Timeout
## default: 5000
timeout=30000

## Default Web Server root for html files
root=www

## Access log file
log=/var/log/apostol-crm/access.log

## PQClient config section
[postgres]
## Connect to PostgreSQL server
## default: no
connect=yes

## PostgreSQL notice
## default: off
notice=off

## Connect timeout sec
## default: 10 sec
timeout=10

## Log file
## default: logs/postgres.log
log=/var/log/apostol-crm/postgres.log

## Connection poll for PQClient
[postgres/poll]
## default: 5
min=5
## default: 10
max=10

## Postgres Parameter Key Words
## See more: https://postgrespro.com/docs/postgresql/11/libpq-connect#LIBPQ-PARAMKEYWORDS
[postgres/worker]
#dbname=postgresql://user:password@host/dbname?hostaddr=127.0.0.1
## OR
#host=localhost
#hostaddr=127.0.0.1
#port=5432
dbname=crm
user=daemon
password=daemon

[postgres/helper]
#dbname=postgresql://user:password@host/dbname?hostaddr=127.0.0.1
## OR
#host=localhost
#hostaddr=127.0.0.1
#port=5432
dbname=crm
user=apibot
password=apibot
